// Example locale file for English, give this to your locale team to translate

const AG_GRID_LOCALE_PTBR = {
    // Set Filter
    selectAll: '(Selecionar Tudo)',
    selectAllSearchResults: '(Selecionar Todos os Resultados)',
    searchOoo: 'Procurar...',
    blanks: '(Vazios)',
    noMatches: 'Se Resultados',

    // Number Filter & Text Filter
    filterOoo: 'Filtro...',
    equals: 'Igual',
    notEqual: 'Diferente',
    blank: 'Vazio',
    notBlank: 'Não Vazio',
    empty: 'Escolha Um',

    // Number Filter
    lessThan: 'Menor que',
    greaterThan: 'Maior que',
    lessThanOrEqual: 'Menor que ou igual',
    greaterThanOrEqual: 'Maior que ou igual',
    inRange: 'Na faixa',
    inRangeStart: 'de',
    inRangeEnd: 'até',

    // Text Filter
    contains: 'Contém',
    notContains: 'Não Contém',
    startsWith: 'Começa com',
    endsWith: 'Termina com',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',

    // Filter Conditions
    andCondition: 'E',
    orCondition: 'OU',

    // Filter Buttons
    applyFilter: 'Aplicar',
    resetFilter: 'Redefinir',
    clearFilter: 'Limpar',
    cancelFilter: 'Cancelar',

    // Filter Titles
    textFilter: 'Filtro de Text',
    numberFilter: 'Filtro Numérico',
    dateFilter: 'Filtro de Data',
    setFilter: 'Filtro de Conjunto',

    // Side Bar
    columns: 'Colunas',
    filters: 'Filtros',

    // columns tool panel
    pivotMode: 'Modo Pivô',
    groups: 'Grupos de Linhas',
    rowgroupcolumnsemptymessage: 'arraste aqui para definir grupos de linhas',
    values: 'valores',
    valuecolumnsemptymessage: 'arraste aqui para agrupar',
    pivots: 'rótulos de colunas',
    pivotcolumnsemptymessage: 'arraste aqui para definir rótulos de colunas',

    // header of the default group column
    group: 'grupos',

    // other
    loadingooo: 'carregando...',
    norowstoshow: 'nenhuma linha para mostrar',
    enabled: 'habilitado',

    // menu
    pincolumn: 'fixar coluna',
    pinleft: 'fixar à esquerda',
    pinright: 'fixar à direita',
    nopin: 'não fixar',
    valueaggregation: 'agrupamento de valor',
    autosizethiscolumn: 'redimnensionar esta colunas',
    autosizeallcolumns: 'redimensionar todas as colunas',
    groupby: 'agrupar por',
    ungroupby: 'desagrupar por',
    resetcolumns: 'redefinir colunas',
    expandall: 'expandir tudo',
    collapseall: 'encolher tudo',
    copy: 'copiar',
    ctrlc: 'ctrl+c',
    copywithheaders: 'copiar com cabeçalhos',
    copywithheadergroups: 'copiar com grupos de cabeçalhos',
    paste: 'colar',
    ctrlv: 'ctrl+v',
    export: 'exportar',
    csvexport: 'exportar .CSV',
    excelexport: 'exportar para Excel',

    // enterprise menu aggregation and status bar
    sum: 'soma',
    min: 'mínimo',
    max: 'máximo',
    none: 'nenhum',
    count: 'contagem',
    avg: 'média',
    filteredrows: 'filtrada(s)',
    selectedrows: 'selecionada(s)',
    totalrows: 'Total de linhas',
    totalandfilteredrows: 'linha(s)',
    more: 'mais',
    to: 'para',
    of: 'de',
    page: 'página',
    nextpage: 'próxima página',
    lastpage: 'última página',
    firstpage: 'primeira página',
    previouspage: 'página anterior',

    // pivoting
    pivotcolumngrouptotals: 'total',

    // enterprise menu (charts)
    pivotchartandpivotmode: 'gráficos e pivô',
    pivotchart: 'gráfico pivô',
    chartrange: 'gráfica de intervalo',

    columnchart: 'coluna',
    groupedcolumn: 'agrupado',
    stackedcolumn: 'empilhado',
    normalizedcolumn: '100% empilhado',

    barchart: 'bar',
    groupedbar: 'grouped',
    stackedbar: 'stacked',
    normalizedbar: '100% stacked',

    piechart: 'pie',
    pie: 'pie',
    doughnut: 'doughnut',

    line: 'line',

    xychart: 'x y (scatter)',
    scatter: 'scatter',
    bubble: 'bubble',

    areachart: 'area',
    area: 'area',
    stackedarea: 'stacked',
    normalizedarea: '100% stacked',

    histogramchart: 'histogram',

    // charts
    pivotcharttitle: 'pivot chart',
    rangecharttitle: 'range chart',
    settings: 'settings',
    data: 'data',
    format: 'format',
    categories: 'categories',
    defaultcategory: '(none)',
    series: 'series',
    xyvalues: 'x y values',
    paired: 'paired mode',
    axis: 'axis',
    navigator: 'navigator',
    color: 'color',
    thickness: 'thickness',
    xtype: 'x type',
    automatic: 'automatic',
    category: 'category',
    number: 'number',
    time: 'time',
    xrotation: 'x rotation',
    yrotation: 'y rotation',
    ticks: 'ticks',
    width: 'width',
    height: 'height',
    length: 'length',
    padding: 'padding',
    spacing: 'spacing',
    chart: 'chart',
    title: 'title',
    titleplaceholder: 'chart title - double click to edit',
    background: 'background',
    font: 'font',
    top: 'top',
    right: 'right',
    bottom: 'bottom',
    left: 'left',
    labels: 'labels',
    size: 'size',
    minsize: 'minimum size',
    maxsize: 'maximum size',
    legend: 'legend',
    position: 'position',
    markersize: 'marker size',
    markerstroke: 'marker stroke',
    markerpadding: 'marker padding',
    itemspacing: 'item spacing',
    itempaddingx: 'item padding x',
    itempaddingy: 'item padding y',
    layouthorizontalspacing: 'horizontal spacing',
    layoutverticalspacing: 'vertical spacing',
    strokewidth: 'stroke width',
    offset: 'offset',
    offsets: 'offsets',
    tooltips: 'tooltips',
    callout: 'callout',
    markers: 'markers',
    shadow: 'shadow',
    blur: 'blur',
    xoffset: 'x offset',
    yoffset: 'y offset',
    linewidth: 'line width',
    normal: 'normal',
    bold: 'bold',
    italic: 'italic',
    bolditalic: 'bold italic',
    predefined: 'predefined',
    fillopacity: 'fill opacity',
    strokeopacity: 'line opacity',
    histogrambincount: 'bin count',
    columngroup: 'column',
    bargroup: 'bar',
    piegroup: 'pie',
    linegroup: 'line',
    scattergroup: 'x y (scatter)',
    areagroup: 'area',
    histogramgroup: 'histogram',
    groupedcolumntooltip: 'grouped',
    stackedcolumntooltip: 'stacked',
    normalizedcolumntooltip: '100% stacked',
    groupedbartooltip: 'grouped',
    stackedbartooltip: 'stacked',
    normalizedbartooltip: '100% stacked',
    pietooltip: 'pie',
    doughnuttooltip: 'doughnut',
    linetooltip: 'line',
    groupedareatooltip: 'area',
    stackedareatooltip: 'stacked',
    normalizedareatooltip: '100% stacked',
    scattertooltip: 'scatter',
    bubbletooltip: 'bubble',
    histogramtooltip: 'histogram',
    nodatatochart: 'no data available to be charted.',
    pivotchartrequirespivotmode: 'pivot chart requires pivot mode enabled.',
    chartsettingstoolbartooltip: 'menu',
    chartlinktoolbartooltip: 'linked to grid',
    chartunlinktoolbartooltip: 'unlinked from grid',
    chartdownloadtoolbartooltip: 'download chart',

    // aria
    ariahidden: 'hidden',
    ariavisible: 'visible',
    ariachecked: 'checked',
    ariaunchecked: 'unchecked',
    ariaindeterminate:'indeterminate',
    ariadefaultlistname: 'list',
    ariacolumnselectall: 'toggle select all columns',
    ariainputeditor: 'input editor',
    ariadatefilterinput: 'date filter input',
    ariafilterlist: 'filter list',
    ariafilterinput: 'filter input',
    ariafiltercolumnsinput: 'filter columns input',
    ariafiltervalue: 'filter value',
    ariafilterfromvalue: 'filter from value',
    ariafiltertovalue: 'filter to value',
    ariafilteringoperator: 'filtering operator',
    ariacolumn: 'column',
    ariacolumnlist: 'column list',
    ariacolumngroup: 'column group',
    ariarowselect: 'press space to select this row',
    ariarowdeselect: 'press space to deselect this row',
    ariarowtoggleselection: 'press space to toggle row selection',
    ariarowselectall: 'press space to toggle all rows selection',
    ariatogglevisibility: 'press space to toggle visibility',
    ariasearch: 'search',
    ariasearchfiltervalues: 'search filter values',

    // aria labels for dialogs
    arialabelcolumnmenu: 'column menu',
    arialabelcelleditor: 'cell editor',
    arialabeldialog: 'dialog',
    arialabelselectfield: 'select field',
    arialabeltooltip: 'tooltip',
    arialabelcontextmenu: 'context menu',
    arialabelsubmenu: 'submenu',
    arialabelaggregationfunction: 'aggregation function',

    // number format (status bar, pagination panel)
    thousandseparator: '.',
    decimalseparator: ','

}
export default AG_GRID_LOCALE_PTBR